#######################################
# Syntax Coloring Map For RFM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################


spiSet					KEYWORD2
spiFrame8				KEYWORD2
spiFrame				KEYWORD2
spiSegmentationStart	KEYWORD2
spiSegmentationEnd		KEYWORD2
spiWriteRegister		KEYWORD2
spiBurstWriteRegister	KEYWORD2
spiReadRegister			KEYWORD2

rfmSetOPMode			KEYWORD2
rfmSetDataMode			KEYWORD2
rfmSetModulation		KEYWORD2
rfmSetDeviation			KEYWORD2
rfmSetCarrierFrequency	KEYWORD2
rfmSetOCP				KEYWORD2
rfmSetPower				KEYWORD2

rfmGetOPMode			KEYWORD2
rfmGetDataMode			KEYWORD2
rfmGetModulation		KEYWORD2

rfmIsPacketSent			KEYWORD2
rfmIsPayloadReady		KEYWORD2
rfmIsCrcOK				KEYWORD2


#######################################
# Methods and Functions HARDWARE DEPENDANT
#######################################

void rfmPrintRegister(uint8_t reg);
void rfmPrintRegisters(void);


#######################################
# Constants (LITERAL1)
#######################################

OP_MODE_MASK	LITERAL1
OP_MODE_SLEEP	LITERAL1
OP_MODE_STDBY	LITERAL1
OP_MODE_FS		LITERAL1
OP_MODE_TX		LITERAL1
OP_MODE_RX		LITERAL1